/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1         &kp N2     &kp N3      &kp N4    &kp N5                         &kp N6     &kp N7             &kp N8     &kp N9  &kp N0  &kp BACKSPACE
&kp TAB    &kp SQT        &kp COMMA  &kp PERIOD  &kp P     &kp Y                          &kp F      &kp G              &kp C      &kp R   &kp L   &kp SLASH
&kp LCTRL  &kp A          &kp O      &kp E       &kp U     &kp I                          &kp D      &kp H              &kp T      &kp N   &kp S   &kp RSHFT
&kp LSHFT  &kp SEMICOLON  &kp Q      &kp J       &kp K     &kp X   &kp LBKT     &kp RBKT  &kp B      &kp M              &kp W      &kp V   &kp Z   &kp RSHFT
                                     &kp LALT    &kp LGUI  &mo 1   &kp ENTER    &mo 1     &kp SPACE  &kp RIGHT_COMMAND  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp F1      &kp F2        &kp F3            &kp F4             &kp F5          &kp F6                          &kp F7     &kp F8        &kp F9           &kp F10       &kp F11         &kp F12
&kp GRAVE   &kp EXCL      &kp AT            &kp HASH           &kp DOLLAR      &kp PRCNT                       &kp CARET  &kp AMPS      &kp KP_MULTIPLY  &kp LPAR      &kp RPAR        &kp TILDE
&kp K_LOCK  &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RBRC                        &trans     &kp KP_EQUAL  &kp KP_PLUS      &kp KP_MINUS  &kp UNDERSCORE  &kp BACKSLASH
&trans      &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3    &bt BT_SEL 4  &trans    &trans  &trans     &trans        &trans           &trans        &trans          &kp PIPE
                                            &trans             &trans          &trans        &trans    &trans  &trans     &trans        &bt BT_CLR
            >;
        };
    };
};
