/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1         &kp N2     &kp N3      &kp N4    &kp N5                          &kp N6  &kp N7     &kp N8    &kp N9  &kp N0  &kp BACKSPACE
&kp TAB    &kp SQT        &kp COMMA  &kp PERIOD  &kp P     &kp Y                           &kp F   &kp G      &kp C     &kp R   &kp L   &kp SLASH
&kp LCTRL  &kp A          &kp O      &kp E       &kp U     &kp I                           &kp D   &kp H      &kp T     &kp N   &kp S   &kp MINUS
&kp LSHFT  &kp SEMICOLON  &kp Q      &kp J       &kp K     &kp X   &kp LBKT     &kp RBKT   &kp B   &kp M      &kp W     &kp V   &kp Z   &kp RSHFT
                                     &kp LALT    &kp LGUI  &mo 1   &kp SPACE    &kp SPACE  &mo 1   &kp ENTER  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &trans        &kp K_MUTE                      &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT       &kp RC(K_VOLUME_DOWN)  &kp K_VOL_UP  &kp K_COFFEE
&kp F1      &kp F2                &kp F3                &kp F4                             &kp F5        &kp F6                          &kp F7      &kp F8            &kp F9           &kp F10                &kp F11       &kp F12
&kp GRAVE   &kp EXCL              &kp AT                &kp HASH                           &kp DOLLAR    &kp PRCNT                       &kp CARET   &kp AMPS          &kp KP_MULTIPLY  &kp LPAR               &kp RPAR      &kp TILDE
&bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2                       &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &kp EQUAL   &kp MINUS         &kp KP_PLUS      &kp LBRC               &kp RBRC      &kp PIPE
                                                        &trans                             &trans        &trans        &trans    &trans  &trans      &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
